---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 84.252.131.35
      ansible_user: root
      ansible_ssh_private_key_file: ~/.ssh/id_ed25519
vector:
  hosts:
    vector-01:
      ansible_host: 62.84.116.45
      ansible_user: root
      ansible_ssh_private_key_file: ~/.ssh/id_ed25519
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 89.169.136.201
      ansible_user: root
      ansible_ssh_private_key_file: ~/.ssh/id_ed25519